@media (max-width: 1200px)
    .container
        max-width: 960px
    .hotel
        &-slider
            width: 590px
    .card
        width: 230px
        height: 230px
    .footer
        &__input
            flex-basis: 100%
@media (max-width: 992px)
    .container,
    .newsletter-wrapper
        max-width: 700px
    .logo
        width: 132px
    .navbar
        &-top
            padding-top: 30px
            padding-bottom: 30px
        &__search
            margin-left: auto
        &-menu
            padding-top: 22px
            padding-bottom: 22px
            &__link
                font-size: 12px
                line-height: 15px
    .search
        &__input
            width: 340px
    .swiper-container
        width: 100%
        height: 100%
    .hotel
        padding-bottom: 60px
        &-grid
            flex-direction: column
        &-right
            flex-direction: row
        &-slider
            width: 100%
            margin-bottom: 30px
    .booking, .map
        width: 340px
    .booking
        padding-right: 22px
        &__price
            height: 59px
    .newsletter
        padding: 92px 0 93px 0
        &-title
            margin: 0
    .reviews
        padding-bottom: 60px
        &-slider
            &__item
                max-width: 580px
                &:after, &::before
                    display: none
        &__title
            font-size: 30px
            line-height: 38px
    .activities
        padding-bottom: 70px
        &-wrapper
            display: flex
            flex-wrap: wrap
        &__card:nth-last-child(n+3)
            margin-bottom: 20px
    .card
        width: 340px
        height: 255px
    .footer
        &-wrapper
            grid-template-columns: repeat(6, 1fr)
        &__input
            flex-basis: 49%
        &__logo
            grid-row: 1 / 2
            grid-column: span 2
        &__social
            &-network
                grid-row: 1 / 2
                grid-column: span 4
                align-self: center
        &__categories
            grid-row: 2 / 3
            grid-column: span 2
        &__additional
            grid-column: span 2
        &__legal
            grid-column: span 2
        &__contact
            &-details
                grid-row: 3
                grid-column: span 5
            &-form
                grid-row: 4
                grid-column: span 5
        &__underfooter
            &-titles
                grid-column: 1 / 4
                grid-row: 6 / 7
                justify-self: start
            &-links
                grid-column: 6 / 7
                grid-row: 6 / 7
@media (max-width: 767px)
    body
        padding-top: 70px
    .container
        max-width: 576px
        width: 91%
    .navbar
        &__mobile
            &-fixed
                position: fixed
                left: 0
                top: 0
                right: 0
                z-index: 99
        &__search, &__user
            &-mobile
                &-hidden
                    display: none
                &-visible
                    display: flex
        &__user
            flex-direction: column
            justify-content: center
        &-bottom
            display: none
            position: fixed
            left: 0
            right: 0
            bottom: 0
            top: 70px
            padding-top: 30px
            &__visible
                display: block
                overflow-y: auto
        &-top
            padding-top: 23px
            padding-bottom: 30px
            &__menu-button
                margin-top: 4px
        &-menu
            flex-direction: column
            &__item
                margin-bottom: 20px
                &-mobile
                    &-visible
                        display: block
    .menu
        &-button
            display: flex
            width: 16px
            height: 11px
            padding: 0
            align-items: center
            justify-content: space-between
            flex-direction: column
            border: none
            background-color: $light
            cursor: pointer
            &__line
                width: 16px
                height: 1px
                background-color: $text-color
    .user
        &__name
            &-light
                color: $light
                margin-left: 0
                margin-top: 10px
    .stars
        flex-basis: auto
        padding-right: 16px
        padding-bottom: 4px
    .hotel
        padding: 5px 0 20px 0
        &-wrapper
            justify-content: space-between
        &-info
            &__text
                flex-basis: 100%
            &__ratting
                display: none
            &__offer
                order: -1
                margin-left: 0
                margin-top: 0
            &__name
                margin-top: 10px
                margin-bottom: 0
        &-name
            flex-basis: 100%
        &-description
            width: 280px
        &-slider
            padding-top: 18px
            margin-bottom: 20px
    .swiper-wrapper
        height: 350px
    .hotel
        &-right
            flex-direction: column
        .booking
            padding-right: 21px
            padding-left: 22px
            width: 100%
            margin-bottom: 20px
        .map
            width: 100%
    .newsletter
        &-wrapper
            flex-direction: column
            max-width: 576px
            width: 91%
            align-items: flex-start
    .reviews
        padding-bottom: 50px
        &-slider
            &__item
                padding: 0 30px 30px
            &__button
                top: 45px
                &-prev
                    transform: translateY(-50%)
                    margin-left: -105px
                    left: 50%
                &-next
                    transform: translateY(-50%)
                    margin-right: -105px
                    right: 50%
    .card
        width: 48%

@media (max-width: 576px)
    .hotel
        padding-bottom: 40px
    .swiper-wrapper
        height: 179px
    .booking
        height: 210px
    .map
        height: 173px
    .container,
    .newsletter-wrapper
        width: 87%
    .newsletter
        padding: 76px 0 83px 0
    .logo
        width: 99px
    .subscribe
        max-width: 280px
        margin-top: 37px
    .reviews
        &__title
            font-size: 18px
            line-height: 23px
            width: 77%
        &-wrapper
            height: 100%
    .activities
        padding-top: 40px
        padding-bottom: 60px
        &__card:nth-child(3)
            margin-bottom: 20px
        &__title
            font-size: 18px
            line-height: 23px
            margin-bottom: 36px
    .card
        width: 100%
    .footer
        &-wrapper
            grid-template-columns: 1fr
        &__input
            flex-basis: 100%
        &__logo
            grid-row: 1 / 2
            grid-column: span 1
        &__social
            &-network
                grid-row: 2 / 3
                grid-column: span 1
        &__categories
            grid-row: 3 / 4
            grid-column: span 1
        &__additional
            grid-row: 4 / 5
            grid-column: span 1
        &__legal
            grid-row: 5 / 6
            grid-column: span 1
        &__contact
            &-details
                grid-row: 6
                grid-column: span 1
            &-form
                grid-row: 7
                grid-column: span 1
        &__underfooter
            &-titles
                grid-column: 1
                grid-row: 8
            &-links
                grid-column: 1
                grid-row: 9
                justify-self: start

@media (max-width: 320px)
    .container
        width: 87%
    .newsletter

        &-title
            font-size: 20px
            line-height: 25px
            &__strong
                margin-top: 5px
                font-size: 30px
                line-height: 38px
    .subscribe
        width: 100%
