.footer
    background-color: $dark
    color: $light
    padding-top: 108px
    padding-bottom: 32px
    &-wrapper
        display: grid
        grid-template-columns: repeat(4, minmax(min-content, 1fr))
        grid-gap: 20px
        grid-auto-rows: minmax(40px, min-content)
    &__logo
        width: 166px
        grid-row: 1 / 3
        align-self: center
    &__categories
        grid-row: 1 / 4
    &__social
        &-network
            grid-row: 2 / 4
            grid-column: span 2
            display: flex
            align-items: start
        &-links
            display: flex
            align-items: start
            min-width: 83px
            justify-content: space-between
    &__contact
        &-details
            grid-column: span 2
        &-form
            grid-column: span 2
    &__form
        display: flex
        align-items: center
        justify-content: space-between
        flex-wrap: wrap
    &__title
        text-transform: uppercase
        font-style: normal
        font-weight: bold
        font-size: 18px
        line-height: 23px
        margin: 0
        margin-bottom: 16px
        &-inline
            margin: 0
            margin-right: 43px
        &-contact
            margin-bottom: 30px
    &__ul
        padding: 0
        margin: 0
        list-style: none
    &__item
        display: flex
        align-items: flex-start
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 160%
        color: $footer-text-color
        &-contact
            margin-bottom: 20px
    &__link
        text-decoration: none
        color: inherit
    &__icon
        &-wrapper
            min-width: 40px
    &__text
        color: $footer-text-color
        margin-bottom: 22px
    &__input
        background: $light
        border-radius: 4px
        border: none
        padding: 0 23px
        height: 50px
        flex-basis: 48%
        margin-bottom: 15px
        font-style: normal
        font-weight: normal
        font-size: 12px
        line-height: 15px
    &__message
        background: $light
        border-radius: 4px
        border: none
        padding: 18px 23px
        flex-basis: 100%
        font-style: normal
        font-weight: normal
        font-size: 12px
        line-height: 15px
        margin-bottom: 22px
        resize: none
    &__button
        min-width: 160px
        min-height: 50px
        background-color: $primary
        color: $light
        border-radius: 4px
        border: none
        padding: 18px
        font-style: normal
        font-weight: bold
        font-size: 12px
        line-height: 15px
        cursor: pointer
    &__info
        font-style: normal
        font-weight: bold
        font-size: 12px
        line-height: 15px
        color: #E0E0E0
    &__underfooter
        justify-self: center
        &-titles
            grid-column: 2 / 4
            grid-row: 7 / 8
            justify-self: center
            display: flex
            justify-content: space-between
            align-items: start
            min-width: 283px
        &-title
            font-style: normal
            font-weight: normal
            font-size: 12px
            line-height: 15px
            margin: 0
        &-links
            grid-column: 4 / 5
            grid-row: 7 / 8
            justify-self: end
