.hotel
    padding: 23px 0 70px 0
    &-info
        display: flex
        align-items: center
        justify-content: space-between
        padding-bottom: 20px
        &__name
            margin-top: 4px
            margin-bottom: 0
        &__offer
            margin-left: 14px
            margin-top: 4px
        &__description
            margin: 0
    &-name
        font-size: 24px
        line-height: 30px
    &-wrapper
        display: flex
        flex-wrap: wrap
        align-items: center
    &-description
        margin: 0
        font-size: 12px
        line-height: 15px
        color: $text-color
    &-grid
        display: flex
        justify-content: space-between
    &-right
        display: flex
        flex-direction: column
        justify-content: space-between
.stars
    flex-basis: 100%
    height: 8px
    &-block
        width: 48px
        display: flex
        justify-content: space-between

.offer
    width: 70px
    height: 20px
    padding: 4px 9px
    border-radius: 3px
    background-color: $primary
    font-size: 10px
    line-height: 13px
    color: $light

.ratting
    width: 65px
    height: 45px
    text-align: center
    background-color: $primary
    color: $light
    border-radius: 4px
    &__text
        font-size: 8px
        line-height: 10px
    &__counter
        font-size: 14px
        line-height: 18px
        font-weight: bold
    &__max
        font-size: 10px
        line-height: 13px
        font-weight: bold
.slider
    width: 728px
    max-height: 100%
    &-button
        position: absolute
        top: 50%
        transform: translateY(-50%)
        z-index: 99
        width: 30px
        height: 30px
        border: none
        cursor: pointer
        background-repeat: no-repeat
        background-position: center
        background-size: 10px
        background-color: transparent
        &-prev
            left: 18px
            background-image: url(../img/arrow-prev.svg)
        &-next
            right: 18px
            background-image: url(../img/arrow-next.svg)
.swiper-container
    width: 100%
    max-height: 100%
    position: relative
    border-radius: 8px
    &:after
        content: ''
        width: 100%
        height: 100%
        position: absolute
        top: 0
        bottom: 0
        right: 0
        left: 0
        z-index: 10
        background: linear-gradient(180deg, rgba(0, 122, 223, 0.48) 0%, rgba(255, 255, 255, 0.128) 100%)
.swiper-wrapper
    width: 100%
    height: 450px
.swiper-slide
    width: 100%
    max-height: 100%
    &__image
        width: 100%
        height: 100%
        object-fit: cover
.booking
    width: 350px
    border-radius: 8px
    font-family: Nunito, sans-serif
    color: $light
    background: $dark
    padding: 29px 22px 26px 23px
    &__info
        display: flex
        justify-content: space-between
        padding-bottom: 9px
    &__price
        display: flex
        flex-direction: column
    &__start
        font-style: normal
        font-weight: normal
        font-size: 10px
        line-height: 14px
    &__pricetag
        font-style: normal
        font-weight: 800
        font-size: 24px
        line-height: 33px
    &__per-room
        font-style: normal
        font-weight: normal
        font-size: 12px
        line-height: 16px
    &__room
        padding-top: 4px
    &__text
        font-style: normal
        font-weight: normal
        font-size: 12px
        line-height: 16px
        min-width: 80px
        display: flex
        align-items: center
        justify-content: space-between
        &:not(:last-child)
            margin-bottom: 8px
    &__description
        margin-left: 9px
    &__call-center
        display: flex
        justify-content: space-between
        align-items: center
        padding-bottom: 17px
    &__heading
        font-style: normal
        font-weight: 600
        font-size: 18px
        line-height: 25px
    &__number
        display: flex
        align-items: center
        justify-content: space-between
        text-decoration: none
        min-width: 76px
        color: inherit
    &__num
        font-style: normal
        font-weight: 600
        font-size: 18px
        line-height: 25px
    &__button
        color: $light
        background-color: $primary
        cursor: pointer
        width: 100%
        min-height: 45px
        border-radius: 4px
        border: none
        font-style: normal
        font-weight: 600
        font-size: 14px
        line-height: 19px
.map
    width: 347px
    height: 213px
    border-radius: 10px
    overflow: hidden
    // border: 3px solid red
#myMap
    width: 100%
    height: 100%
