.modal
    &__overlay
        position: fixed
        left: 0
        right: 0
        top: 0
        bottom: 0
        background-color: rgba(0, 143, 223, 0.39)
        z-index: 100
        visibility: hidden
        opacity: 0
        transition: opacity 0.4s
        &-visible
            visibility: visible
            opacity: 1
    &__dialog
        position: fixed
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        padding: 33px 88px
        max-width: 478px
        background-color: $dark
        color: $light
        border-radius: 8px
        z-index: 101
        visibility: hidden
        opacity: 0
        transition: opacity 0.6s
        &-visible
            visibility: visible
            opacity: 1
    &__close
        position: absolute
        top: 17px
        right: 18px
        text-decoration: none
        cursor: pointer
    &__form
        display: flex
        align-items: center
        justify-content: space-between
        flex-wrap: wrap
    &__title
        text-transform: uppercase
        font-style: normal
        font-weight: bold
        font-size: 18px
        line-height: 23px
        margin-bottom: 15px
        text-align: center
    &__input
        width: 100%
        margin-top: 15px
    &__message
        width: 100%
        margin-top: 15px
        min-height: 123px
    &__button
        margin-top: 15px
    &__info
        font-style: normal
        font-weight: bold
        font-size: 12px
        line-height: 15px
        color: #E0E0E0
.invalid
    color: $primary
    font-size: 12px
    margin-top: 3px
