.packages
    &-container
        border: 2px solid red
        padding: 40px 0 70px 0
    &__title
        margin: 0
        margin-top: 5px
        margin-bottom: 65px
        font-style: normal
        font-weight: bold
        font-size: 36px
        line-height: 45px
        text-align: center
        text-transform: uppercase
        color: $text-color
    &-advisor
        display: grid
        grid-template: repeat(2, 500px) / repeat(3, 350px)
        gap: 30px
        &__card
            display: grid
            grid-template-rows: repeat(2, 50%)
            grid-template-columns: 1fr
            overflow: hidden
            border-radius: 8px
            // max-height: 250px
            &-double
                grid-column: 1/3
                display: grid
                grid-template-rows: 1fr
                grid-template-columns: repeat(2, 50%)
                overflow: hidden
                border-radius: 8px
                max-height: 500px
    &-booking
        padding: 0
        width: auto
        font-family: Mulish
        &__info
        &__room
            margin-bottom: 37px
        &__price
        &__text
            justify-content: start
        &__description
            margin-left: 14px
        &__pricetag-old
            margin-bottom: 5px
            font-style: normal
            font-weight: normal
            font-size: 14px
            line-height: 18px
            text-decoration-line: line-through
    &__book-now
        display: flex
        justify-content: space-between
        align-items: center
    &__button
        width: 120px
.card
    &__info
        padding: 30px 21px 25px 32px
        background-color: $dark
        height: 250px
    &__title
    &__text
    &-image
        width: 100%
        height: 100%
    &-double
        &__info
            padding: 47px 21px 30px 44px
            background-color: $dark
            height: 500px
        &__title
            margin: 0
            margin-top: 6px
            margin-bottom: 27px
            font-style: normal
            font-weight: bold
            font-size: 18px
            line-height: 23px
            color: $light
        &__text
            margin: 0
            margin-bottom: 34px
            font-style: normal
            font-weight: normal
            font-size: 14px
            line-height: 160.6%
            color: $light
